anyio==3.6.2
asgiref==3.6.0
async-generator==1.10
attrs==23.1.0
autopep8==2.0.2
Babel==2.12.1
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
cloudscraper==1.2.69
Django==4.2
exceptiongroup==1.1.1
greenlet==2.0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.0
hyperframe==6.0.1
idna==3.4
itemadapter==0.8.0
json5==0.9.11
MouseInfo==0.1.3
mypy==1.2.0
mypy-extensions==1.0.0
outcome==1.2.0
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pyee==9.0.4
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
python3-xlib==0.15
pytweening==1.0.5
requests==2.28.2
requests-toolbelt==0.10.1
scrapeops-python-logger==0.4.7
selenium==4.9.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
telebot==0.0.5
tld==0.13
trio==0.22.0
trio-websocket==0.10.2
types-requests==2.28.11.17
types-urllib3==1.26.25.10
typing_extensions==4.5.0
undetected-chromedriver==3.4.6
urllib3==1.26.15
websockets==11.0.2
wsproto==1.2.0
